NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_CRYPTOPUNKS_ADDRESS=0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB
NEXT_PUBLIC_PUNKGACHA_ADDRESS=0xccd9aa7aca26d06daa6273d821f89ad9dea16fea
NEXT_PUBLIC_JSON_PRC_URL=https://mainnet.infura.io/v3/4beca4915da349108c34b58d91fd861b
NEXT_PUBLIC_ETHERSCAN_PREFIX=https://etherscan.io/
